           `. ``...((-...       ``
              .(+QXHNNmmA&+-_   ``
            -jdWMHHMMMMMHHkO<_`
 ``   ..` .(dWHMMMHqqqmHHHHHkc_  ````.     ``
 `` ` . `-(dWqmmmmmqqqqqqHHMHZ+-.....-- `` .. `...
 ````   `-jXWqqqmmqqqqqqHWH@gkkwQQQQAx+-.````  ```
``  `..._(zXWqqqqqqqqqmqqWq@@qbWHMMMHNky_ ````````
`` .(uuAQkkHHmqqqqqqqqqmqqqgH@mggmgmMMN0!`````` ``
  (jXkWq@HH@HqqqqqqqqqqHHHHqH@@MHHM#MMHA+--.
 (uWMMMHmqqqqqqqqqqqqmqH@@@qqqqqqqqq@MMMqWkA+-.. `
 dWMHHHHMpWqqqqqqqqqqqqqqqqqqqqqqqqqHHHHq@@gHko-
.dHH@MH@MbH@Hqqqqqqqqqqqqqqqqqqqqqqq@HMHqgggHHkZ_`
.dWHqbbbppH@Hqqqqqqqqqqqqqqqqqqqqqqq@MHWHHHqHHMR!
 +XHHHHHHqqmmqqqqqqqqqqqqqqqqqqqqqqqg@HWM##MHHMR~
 _?XHMMM@Hqqqqqqqqqqqqqqqqqqqqqqqqqq@@@@MMMMHHSC`
 `_~?zXWHqqqHppbppbppbppbppbppbppbppqqqqqHWU0z!`
     ```~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````



