                       ` .(++J+-.     ` `  `
                ` ` `  .dXHM@HHHm+ `      `  `
              `` ``` `_zMMMH@@@@@R-....     `
           `  ```````` _?HHHH@HHHNmQQQmx.
         `  ```````````` ?WMMMMH@H@@@@HHo_` `
     `      `````````````-?T7?7THMH@H@@Hk&-..`
  `    `` ``````````````` ``````?UMH@H@H@@HHs-
      ````````````````````````` -jMMMHM@HH@@N>
     ``````````````````````````` _??7WMMH@HM9!
  `  ``````````````````````````````` -?U9UT>`
     `````````````````````````````````
  `  `````````.````````````````````````
       ``````` (+e_```````````````````   ` `
  `       `    vH8!   ` `  .  ` ``     `   `
            `  `   .((.  .JA-           `   `
             .Qs- `(kW>   ?<`
           `(vH3~ `?9>`    `   `
             _!`` (--  .usx    `  `
           `  ` ` ?C~ `(W6!     `
           `      `          `   `