                      ` `` ``  .......
                       ``` .-(+zwXXXwz&--
                ``````` ` (uwyyyyyyyyyyWAx-.
             ``````````` (zWfyyVyyyyyyVVyXXx
             `````````````(OWWWWfWVVVyyyVyyO<_
          `  ```````.``.`` _v9VTUUWfyyyVyyVXI_
         `  ```````.```..``._~``_~?XWWVyyVWZ0_
        ```````.`````.````..``...`_(XpWWyyyXI_
     ` `````````.`.`````.`````````.(vUWHWXyC>
     ````````````.````.``.``..`````.__~?vU0>
    ````.``.``..````..`````````..`````.`_~~
     `````.`..``````````.`.``..```.```````
     ``````.```````.`.`.``````````..`.````
       ```````` (+x-`````..``` ``.````````
         `````  dMM>` ``` ``  `````````
            `    ``  ...   .(s-
              (a+-  (WMR`  ?T9!`
             (dM9! `(M9C  ``    ` `
             _?V!  ._!`  ((+-   ` ``
           `  `  `.dBC_ .dMM{    `
            `    ` ?!`   ?=!```   `
               `          ` ` `  `
