              ` ...............   ` `
            ```(WMMMMMMMMMMMMH6~ `  `` `
  `` `` ` `   ` ~<<<<<<<<<<<<<_       `
`  ` .Jg&&g&&&&gg&gggg&gg&&&&&gg+-        ``   ``
   ` (XHHHHHHHHHHHHHHHHHHHHHHHHH0< `   `   ```
 ``   `~~~~~~~~~~~~~~~~~~~~~~~~~_               `
              (sQQmQQQQQQQQQQQQQQQQQQQQQQQQQQQmc
`        ``   ?VHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH3`
   .................................      ``    `
 `(dQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQmy_  `
   ?7777777777777777777777777777777!``  `   `` `
        `.((+(((+++(((++++((++(((((++++++--
      `` (WH@@@@@MM@H@@@MM@@M@@@@@@@@HH@@@S_` `
` `` `     ```` `............_ ...````__``    ``
  ``  `     ` .(++&&&&++&&&&&&+&&&+..  `   `
      `       ?TTYYYYYYYYYYYYYYYYYYY!      ` `         `                               `    ``

